<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF"
    android:orientation="vertical"
    android:layout_gravity="center"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="금어기 판별"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>
<!--    배너 시작 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/banner"
        android:layout_marginTop="15dp"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/banner_image"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="물고기 정보 입력"
            android:textColor="@color/black"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="13dp"
            android:textStyle="bold"
            android:textSize="19dp"/>

    </LinearLayout>
<!--배너 끝-->

<!--    image 텍스트랑 다운로드 버튼 레이어 시작-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="image"
            android:textSize="16dp"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="15dp"
            />
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/download"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="5dp"/>

    </LinearLayout>
<!--    image 텍스트랑 다운로드 버튼 레이어 끝-->

    <ImageView
        android:layout_width="350dp"
        android:layout_height="190dp"
        android:layout_gravity="center"
        android:background="@drawable/imageview_border"
        android:layout_marginTop="10dp"
        android:id="@+id/inputimage"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="length"
        android:textSize="16dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="30dp"/>
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="물고기 길이를 입력해 주세요."
        android:textColorHint="@color/grey"
        android:textSize="15dp"
        android:id="@+id/length_edit"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="region"
        android:textSize="16dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="30dp"/>
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="물고기 길이를 입력해 주세요."
        android:textColorHint="@color/grey"
        android:textSize="15dp"
        android:id="@+id/region_edit"/>

    <Button
        android:layout_width="340dp"
        android:layout_height="63dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/select_button"
        android:text="confirm"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:id="@+id/confirm_btn"
        />
<!--하단바 시작-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:layout_marginTop="27dp"
            android:background="@color/grey"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:layout_marginLeft="7dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/buttom_btn1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/buttom_btn2"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/buttom_btn3"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/buttom_btn4"/>
    </LinearLayout>

</LinearLayout>